{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/poshet/**",
                "/usr/include/wx-3.0",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0",
                "/usr/include/gmime-3.0",
                "/usr/include/libmount", 
                "/usr/include/blkid", "/usr/include/glib-2.0", "/usr/lib/x86_64-linux-gnu/glib-2.0/include"
            ],
            "defines": [
                "__WXGTK__"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}