{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/poshet/**",
                "/usr/include/**"
            ],  
            "defines": [
                "__WXGTK__"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}